<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkening</title>
      <style>
            .imgdrk{
                color:white;
                width: 500px;
                height: 400px;
                background-size: cover;
                background-image: linear-gradient(rgba(0,0,0,0.5),rgb(9, 57, 129)),url("https://th.bing.com/th/id/OIP.UKeRU1qt987ZxnNWofSbrQHaEK?pid=ImgDet&rs=1");
                position: relative;
            }    
            
            .imgdrk p{
                font-size:25px;
                font-family: sans-serif;
                text-transform:uppercase;
                position:absolute;
                top: 25%;
                bottom:25%;
                padding-left: 5%;
            }
    </style>
</head>
<body>
    <h2> Darkening the image with text</h2>
    <div class="imgdrk"> <p>Sarjak Bhandari</p></div>

</body>
</html>