<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textbox</title>
      <style>
            .imgdrk{
                width: 500px;
                height: 400px;
                background-size: cover;
                background-image: url("https://th.bing.com/th/id/OIP.UKeRU1qt987ZxnNWofSbrQHaEK?pid=ImgDet&rs=1");
                position: relative;
            }    
            
            .imgdrk p{
                font-size:25px;
                font-family: sans-serif;
                text-transform:uppercase;
                position:absolute;
                background-color: rgba(0,0,0,0.6);
                color:white;
                margin:2px;
                justify-content: center;
                display: inline;
                top: 120px;
                translate: 100px;
                padding:10px;
            }
    </style>
</head>
<body>
    <h2> Darkening the image with text</h2>
    <div class="imgdrk"> <p>Sarjak Bhandari</p></div>

</body>
</html>